{
  "name": "md-links-mel09",
  "version": "0.1.0",
  "description": "## Índice",
  "main": "src/validate.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack -p --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackelinGM/LIM015-md-links.git"
  },
  "keywords": [
    "node",
    "js",
    "md-links"
  ],
  "author": "Jackelin Melissa Gutierrez Montalban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackelinGM/LIM015-md-links/issues"
  },
  "homepage": "https://github.com/JackelinGM/LIM015-md-links#readme",
  "dependencies": {
    "jest": "^27.1.0"
  },
  "devDependencies": {
    "marked": "^0.7.0",
    "node-fetch": "^2.6.0",
    "color": "^3.1.2",
    "colors": "^1.4.0"
  },
  "bin": {
    "md-links": "src/cli.js"
  }
}
